{
  "name": "backend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/server.js",
    "dev": "nodemon src/bin/server.js",
    "test": "jest --silent"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "dotenv": "^16.0.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
